# Intelligent-Contract-Management-System

./: .gitattributes  .gitignore  DEPLOYMENT_GUIDE.md  LICENSE  README.md  SSH_TROUBLESHOOTING.md  add_dept_manager_node.py  check_mysql.sh  check_status.py  debug_change_flow.py  debug_instance.json  debug_output.json  debug_output.txt  deploy.sh  fix_change_data.py  fix_database.bat  fix_db_remark.bat  init_db.bat  install_dependencies.sh  reinit_db.ps1  restart.sh  run_fix.py  setup_firewall.sh  start.bat  start.ps1  start.sh  start_no_ai.bat  stop.sh  test_api.http  test_api_v2.http  update.sh  恢复SSH命令.txt  紧急恢复SSH访问.md
backend/: .gitignore  AI集成测试指南.md  pom.xml
backend/.m2_repo/com/baomidou/mybatis-plus-annotation/3.5.7/: _remote.repositories
backend/.m2_repo/com/baomidou/mybatis-plus-core/3.5.7/: _remote.repositories
backend/.m2_repo/com/baomidou/mybatis-plus-extension/3.5.7/: _remote.repositories
backend/.m2_repo/com/baomidou/mybatis-plus-spring-boot-autoconfigure/3.5.7/: _remote.repositories
backend/.m2_repo/com/baomidou/mybatis-plus-spring-boot3-starter/3.5.7/: _remote.repositories
backend/.m2_repo/com/baomidou/mybatis-plus/3.5.7/: _remote.repositories
backend/.m2_repo/com/fasterxml/classmate/1.7.0/: _remote.repositories
backend/.m2_repo/com/fasterxml/oss-parent/48/: _remote.repositories
backend/.m2_repo/com/fasterxml/oss-parent/50/: _remote.repositories
backend/.m2_repo/com/fasterxml/oss-parent/56/: _remote.repositories
backend/.m2_repo/com/fasterxml/oss-parent/58/: _remote.repositories
backend/.m2_repo/com/fasterxml/oss-parent/65/: _remote.repositories  oss-parent-65.pom.lastUpdated
backend/.m2_repo/com/fasterxml/oss-parent/69/: _remote.repositories
backend/.m2_repo/com/mysql/mysql-connector-j/9.4.0/: _remote.repositories
backend/.m2_repo/com/querydsl/querydsl-bom/5.0.0/: _remote.repositories
backend/.m2_repo/com/querydsl/querydsl-bom/5.1.0/: _remote.repositories
backend/.m2_repo/com/zaxxer/HikariCP/6.3.3/: _remote.repositories
backend/.m2_repo/commons-codec/commons-codec/1.17.0/: _remote.repositories
backend/.m2_repo/commons-codec/commons-codec/1.17.1/: _remote.repositories
backend/.m2_repo/commons-io/commons-io/2.11.0/: _remote.repositories
backend/.m2_repo/commons-io/commons-io/2.16.1/: _remote.repositories
backend/.m2_repo/io/jsonwebtoken/jjwt-api/0.11.5/: _remote.repositories
backend/.m2_repo/io/jsonwebtoken/jjwt-impl/0.11.5/: _remote.repositories
backend/.m2_repo/io/jsonwebtoken/jjwt-jackson/0.11.5/: _remote.repositories
backend/.m2_repo/io/jsonwebtoken/jjwt-root/0.11.5/: _remote.repositories
backend/.m2_repo/io/micrometer/micrometer-bom/1.10.4/: _remote.repositories
backend/.m2_repo/io/micrometer/micrometer-bom/1.12.6/: _remote.repositories
backend/.m2_repo/io/micrometer/micrometer-bom/1.15.0/: _remote.repositories  micrometer-bom-1.15.0.pom.lastUpdated
backend/.m2_repo/io/micrometer/micrometer-bom/1.15.4/: _remote.repositories
backend/.m2_repo/io/micrometer/micrometer-commons/1.14.11/: _remote.repositories
backend/.m2_repo/io/micrometer/micrometer-commons/1.15.4/: _remote.repositories
backend/.m2_repo/io/micrometer/micrometer-core/1.15.4/: _remote.repositories
backend/.m2_repo/io/micrometer/micrometer-jakarta9/1.15.4/: _remote.repositories
backend/.m2_repo/io/micrometer/micrometer-observation/1.14.11/: _remote.repositories
backend/.m2_repo/io/micrometer/micrometer-observation/1.15.4/: _remote.repositories
backend/.m2_repo/io/micrometer/micrometer-tracing-bom/1.0.2/: _remote.repositories
backend/.m2_repo/io/micrometer/micrometer-tracing-bom/1.2.6/: _remote.repositories
backend/.m2_repo/io/micrometer/micrometer-tracing-bom/1.5.0/: _remote.repositories  micrometer-tracing-bom-1.5.0.pom.lastUpdated
backend/.m2_repo/io/micrometer/micrometer-tracing-bom/1.5.4/: _remote.repositories
backend/.m2_repo/io/netty/netty-bom/4.1.110.Final/: _remote.repositories
backend/.m2_repo/io/netty/netty-bom/4.1.121.Final/: _remote.repositories  netty-bom-4.1.121.Final.pom.lastUpdated
backend/.m2_repo/io/netty/netty-bom/4.1.127.Final/: _remote.repositories
backend/.m2_repo/io/netty/netty-bom/4.1.89.Final/: _remote.repositories
backend/.m2_repo/io/netty/netty-buffer/4.1.127.Final/: _remote.repositories
backend/.m2_repo/io/netty/netty-codec-dns/4.1.127.Final/: _remote.repositories
backend/.m2_repo/io/netty/netty-codec-http/4.1.127.Final/: _remote.repositories
backend/.m2_repo/io/netty/netty-codec-http2/4.1.127.Final/: _remote.repositories
backend/sql/: V3__contract_change.sql  fix_wf_instance_remark.sql
backend/src/main/resources/: application.properties
(+739 files in other folders)
